!yellow_light = #ffd953
!yellow_dark = #ffaf00

body
  width: 700px
  margin: 1em auto
  color: green

body, p, th, td
  :font-family "Helvetica Neue", Helvetica, sans-serif
  :margin-top 1em

table
  .monthName
    :padding-bottom 1em


